<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="This is the content of description.">
    <meta name="keywords" content="SkedGo, Drag, Drop, Travel, Trip, Plan, Flight, Hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/vendors/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/vendors/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>

    <script src="vendors/jquery-1.9.1.min.js"></script>
    <script src="vendors/jquery-ui.js"></script>
    <script src="vendors/angular.js"></script>
    <script src="vendors/angular-route.js"></script>
    <script src="vendors/bootstrap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script src="app/app.js"></script>
    <script src="app/helper.js"></script>
    <script src="app/database/dataJson.js"></script>

    <script src="app/models/Budget.js"></script>
    <script src="app/models/LatLong.js"></script>
    <script src="app/models/Destination.js"></script>
    <script src="app/models/PreferenceProfile.js"></script>
    <script src="app/models/Region.js"></script>
    <script src="app/models/TripSegment.js"></script>
    <script src="app/models/Trip.js"></script>

    <script src="app/controllers/dragDropController.js"></script>
    <script src="app/controllers/mainController.js"></script>

    <script src="app/services/regionService.js"></script>
    <script src="app/services/dragDropService.js"></script>
    <script src="app/services/tripService.js"></script>

</head>
<body ng-controller="mainController">
<div class="container-fluid" id="body-content">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation-bar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">DragDrop Travel</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ng-class="{active:isActive('/something')}"><a href="#/something">Something</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="navClass('careers')"><a href="#/careers">Careers</a></li>
                    <li ng-class="navClass('about')"><a href="#/about">About</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div ng-view class="container-fluid" id="content">
    </div>
</div>
<script src="vendors/jssor.slider.min.js"></script>

</body>
</html>